- hosts: localhost
  gather_facts: no
  vars:
    on_state:
      "on": true
      "bri": 254
    off_state:
      "on": false
  tasks:
  - uri:
      url: "http://192.168.0.200/api/12345-luggage/lights/{{item}}/state"
      method: PUT
      body: ' {{on_state|to_json}}'
    with_sequence: start=1 end=8
    when: state is defined and state == 'on'

  - uri:
      url: "http://192.168.0.200/api/12345-luggage/lights/{{item}}/state"
      method: PUT
      body: ' {{off_state|to_json}}'
    with_sequence: start=1 end=8
    when: state is defined and state == 'off'

